ansible_wisdom/protos/wisdomexttrainingservice.proto


/*------------------------------------------------------------------------------
 * AUTO GENERATED
 *----------------------------------------------------------------------------*/

syntax = "proto3";
package caikit.runtime.WisdomExt;
import "codegenerationtaskansiblecodegentrainrequest.proto";
import "trainingjob.proto";


/*-- SERVICES ----------------------------------------------------------------*/

service WisdomExtTrainingService {
  rpc CodeGenerationTaskAnsibleCodegenTrain(caikit.runtime.WisdomExt.CodeGenerationTaskAnsibleCodegenTrainRequest) returns (caikit_data_model.runtime.TrainingJob);
}
